# Setup

* App uses docker 2 
* clone repo 
* run 'docker-compose up -d' 
* run 'composer update'
* project available to run
 

## Features
- docker / docker-compose
- apache2
- php 7.1
- mysql 5.7








